# playtox

./: README.md  pom.xml
src/main/java/org/example/: Account.java  AccountMoneyTransfer.java  AccountStore.java  AccountTransferApp.java  ConfigurationProperties.java  PlaytoxApp.java  PropertiesConnection.java
src/main/resources/: application.properties  logback.xml
src/test/java/org/example/: AccountTransferTest.java
